#Database settings
DB_USER=root
DB_PASS=44586218
DB_DBNM=friends_recommendation
DB_PROT=tcp
DB_ADDR=localhost:3306

#KMean Aggregation settings
CLUSTER_NR=32
USERSET_SIZE=5000 #The total number
TRY_TIME=10
#Output path
OUTPUT=/home/fionser/Documents/FinalPaper/out_32.txt